{
  "name": "amqp-mock",
  "author": "Ricardo Stuven <rstuven@gmail.com>",
  "description": "AMQP mocking and expectations library",
  "version": "0.1.1-1",
  "repository": {
    "type": "git",
    "url": "git://github.com/rstuven/node-amqp-mock.git"
  },
  "main": "lib/intercept",
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "amqp": "=0.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
